MONGO=mongodb+srv://mouhammedalifaidi:3259@cluster0.9tj6t4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mouhammedalifaidi@gmail.com
EMAIL_PASS=znbp lrxb pnhc eote
SECRET_KEY=azertyuiop



GOOGLE_ID=275032092888-ketuekhsgs6jdek17lk60se1g7nkjos8.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=http://localhost:5173/auth